{
  "name": "omg-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/copy-spa-fallback.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "latest",
    "@vitejs/plugin-react": "latest",
    "clsx": "latest",
    "cytoscape": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "react-router-dom": "^7.15.1",
    "remark-gfm": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
